<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/actionbartextview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@drawable/ic_drawer"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingRight="10dp"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/actionBarImageView"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="0dp"
        android:layout_toRightOf="@id/actionbartextview"
        android:contentDescription="@string/designed_by_name"
        android:gravity="center_vertical"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>